# Bolts

./: .travis.yml  gradle.properties  settings.gradle
boxed-bolts/: build.gradle
boxed-bolts/src/main/: AndroidManifest.xml
boxed-bolts/src/main/java/org/dmfs/android/bolts/box/: Box.java  Boxable.java  FluentBuilder.java  Key.java
boxed-bolts/src/main/java/org/dmfs/android/bolts/box/arguments/: Argument.java  OptionalArgument.java  OptionalBoxArgument.java
boxed-bolts/src/main/java/org/dmfs/android/bolts/box/boxes/: AbsentBox.java  BooleanBox.java  DoubleBox.java  FloatBox.java  IntBox.java  IterableBox.java  LongBox.java  OptionalBox.java  ParcelableBox.java  PresentBox.java
boxed-bolts/src/main/java/org/dmfs/android/bolts/box/builders/: BundleBuilder.java  FragmentBuilder.java  IntentBuilder.java
boxed-bolts/src/main/java/org/dmfs/android/bolts/box/builders/mutable/: FluentBundle.java  FluentMutable.java  FragmentBuilder.java
boxed-bolts/src/main/java/org/dmfs/android/bolts/box/utils/: NestedBundle.java  StringKey.java
color-bolts/: build.gradle
color-bolts/src/main/java/org/dmfs/android/bolts/color/: Color.java
color-bolts/src/main/java/org/dmfs/android/bolts/color/colors/: AccentColor.java  AttributeColor.java  DelegatingColor.java  PrimaryColor.java  PrimaryDarkColor.java  ResourceColor.java  ValueColor.java
color-bolts/src/main/java/org/dmfs/android/bolts/color/dynamic/lightness/: Clamping.java  HslToned.java  HsvToned.java  IdentityFunction.java  Toned.java
color-bolts/src/main/java/org/dmfs/android/bolts/color/elementary/: DelegatingColor.java  SingleColor.java  ValueColor.java
color-bolts/src/test/java/org/dmfs/android/bolts/color/dynamic/lightness/: HslTonedTest.java  HsvTonedTest.java  TonedTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/dmfs/android/bolts/demo/: DemoActivity.java
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
package-bolts/: build.gradle
package-bolts/src/main/: AndroidManifest.xml
package-bolts/src/main/java/org/dmfs/android/bolts/apppackage/: AppPackageInfo.java  AppVersion.java  AppVersionCode.java  RequestedAppPermissions.java
package-bolts/src/test/: NoPermissionsAndroidManifest.xml  PermissionsAndroidManifest.xml  VersionAndroidManifest.xml
package-bolts/src/test/java/org/dmfs/android/bolts/apppackage/: AppVersionCodeTest.java  AppVersionTest.java  RequestedAppPermissionsTest.java  RequestedAppPermissionsTestNoPerms.java
permission-bolts/: build.gradle
permission-bolts/src/main/: AndroidManifest.xml
service-bolts/: build.gradle
service-bolts/src/main/: AndroidManifest.xml
service-bolts/src/main/java/org/dmfs/android/bolts/service/: FutureServiceConnection.java  StubProxy.java
service-bolts/src/main/java/org/dmfs/android/bolts/service/elementary/: BasicServiceConnection.java  DelegatingServiceConnection.java  FutureAidlServiceConnection.java  FutureLocalServiceConnection.java  LocalServiceStubProxy.java
service-bolts/src/main/java/org/dmfs/android/bolts/service/exceptions/: BindFailed.java
testing-bolts/: build.gradle
testing-bolts/src/main/: AndroidManifest.xml
testing-bolts/src/main/java/org/dmfs/android/bolts/testing/hamcrest/: ParcelableMatcher.java
testing-bolts/src/test/java/org/dmfs/android/bolts/testing/hamcrest/: ParcelableMatcherTest.java
