apply plugin: 'com.android.library'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:' + SUPPORT_LIBRARY_VERSION
    implementation 'org.dmfs:jems:' + JEMS_VERSION

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.dmfs:jems-testing:' + JEMS_VERSION
    testImplementation 'org.robolectric:robolectric:' + ROBOLECTRIC_VERSION
}
